PORT=3000
NODE_ENV=dev
MONGODB_URL=mongodb://localhost:27017/nest-pokemon
GET_ALL_POKEMONS_LIMIT=25
LOG_ENABLED=true
MAX_POKEMONS=1010
POKEMON_REGION_PAGE_KANTO=https://www.wikidex.net/wiki/Lista_de_Pok%C3%A9mon_seg%C3%BAn_la_Pok%C3%A9dex_de_Kanto
POKEMON_REGION_PAGE_JOHTO=https://www.wikidex.net/wiki/Lista_de_Pok%C3%A9mon_seg%C3%BAn_la_Pok%C3%A9dex_de_Johto
POKEMON_REGION_PAGE_HOENN=https://www.wikidex.net/wiki/Lista_de_Pok%C3%A9mon_seg%C3%BAn_la_Pok%C3%A9dex_de_Hoenn
POKEMON_REGION_PAGE_SINNOH=https://www.wikidex.net/wiki/Lista_de_Pok%C3%A9mon_seg%C3%BAn_la_Pok%C3%A9dex_de_Sinnoh
POKEMON_REGION_PAGE_TESELIA=https://www.wikidex.net/wiki/Lista_de_Pok%C3%A9mon_seg%C3%BAn_la_Pok%C3%A9dex_de_Teselia
POKEMON_REGION_PAGE_KALOS=https://www.wikidex.net/wiki/Lista_de_Pok%C3%A9mon_seg%C3%BAn_la_Pok%C3%A9dex_de_Kalos
POKEMON_REGION_PAGE_ALOLA=https://www.wikidex.net/wiki/Lista_de_Pok%C3%A9mon_seg%C3%BAn_la_Pok%C3%A9dex_de_Alola
POKEMON_REGION_PAGE_GALAR=https://www.wikidex.net/wiki/Lista_de_Pok%C3%A9mon_seg%C3%BAn_la_Pok%C3%A9dex_de_Galar
POKEMON_REGION_PAGE_PALDEA=https://www.wikidex.net/wiki/Lista_de_Pok%C3%A9mon_seg%C3%BAn_la_Pok%C3%A9dex_de_Paldea